# THIS FILE IS SCRIPT-GENERATED - DON'T TOUCH
ahk.platform=v2(x64)
ahk.version=2
file.patterns.ahk2=$(file.patterns.ahk)
AutoHotkeyDir_v2=$(AutoHotkeyDir)\v2
AutoHotkey=$(AutoHotkeyDir_v2)\AutoHotkey64.exe
ahk.compiler.params=/base "$(AutoHotkey)"
ahk.help.file=$(AutoHotkeyDir_v2)\AutoHotkey.chm